# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/abcNews/res/values/: abc_stings.xml
app/src/androidTest/java/com/appnews/: ExampleInstrumentedTest.kt
app/src/bbcNews/res/values/: bbc_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appnews/: App.kt  DI.kt
app/src/main/java/com/appnews/data/: TopHeadlinesRepo.kt
app/src/main/java/com/appnews/data/api/: TopHeadlinesApi.kt
app/src/main/java/com/appnews/data/model/: ArticlesResponse.kt  NetworkResult.kt  NewsApiResponse.kt  SourceResponse.kt  StatusResponse.kt
app/src/main/java/com/appnews/domain/: GetHeadlines.kt
app/src/main/java/com/appnews/domain/model/: Article.kt  StateView.kt
app/src/main/java/com/appnews/presenter/: MainActivity.kt
app/src/main/java/com/appnews/presenter/adapter/: TopHeadlinesAdapter.kt
app/src/main/java/com/appnews/presenter/ui/: ArticleDetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/appnews/presenter/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_home.xml  headlines_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/appnews/: ExampleUnitTest.kt
app/src/test/java/com/appnews/domain/: GetHeadlinesTest.kt
app/src/test/java/com/appnews/presenter/viewmodels/: HomeViewModelTest.kt
designsystem/: build.gradle
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/designsystem/: HeadlinesCard.kt
designsystem/src/main/java/com/designsystem/contracts/: HeadlineCardContract.kt
designsystem/src/main/java/com/designsystem/snackbar/: AppSnackbar.kt  AppSnackbarView.kt
designsystem/src/main/res/drawable/: background_ripple.xml  round_background.xml
designsystem/src/main/res/layout/: app_snackbar.xml  headlines_card.xml  item_app_snackbar.xml
designsystem/src/main/res/values/: colors.xml  dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/appnews/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/appnews/network/: ApiResult.kt  BaseResponse.kt  Service.kt  ServiceNetwork.kt
network/src/test/java/com/appnews/network/: ExampleUnitTest.kt
sec/: build.gradle
sec/src/androidTest/java/com/sec/: ExampleInstrumentedTest.kt
sec/src/main/: AndroidManifest.xml
sec/src/main/java/com/sec/: BiometricAuth.kt  BiometricResponse.kt
sec/src/test/java/com/sec/: ExampleUnitTest.kt
