// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            minSdk : 26,
            targetSdk: 32,
            compileSdk: 32,
            retrofit: '2.9.0',
            moshi: '2.9.0',
            okhttpLogging: '3.12.3',
            ktx: '1.7.0',
            material: '1.4.0',
            appcompat: '1.3.0',
    ]
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}