plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.appnews"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    flavorDimensions 'source'

    productFlavors{

        bbcNews{
            dimension 'source'
            applicationIdSuffix '.bbc'
            buildConfigField "String", "API_SOURCE", '"bbc-news"'
            manifestPlaceholders.appName = "BBC News"
        }
        abcNews{
            dimension 'source'
            applicationIdSuffix '.abc'
            buildConfigField "String", "API_SOURCE", '"abc-news"'
            manifestPlaceholders.appName = "ABC News"
        }
    }

}

dependencies {

    implementation project(":network:")
    implementation project(":sec:")
    implementation project(":designsystem:")

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.nav_version}"


    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExtensionsVersion}"

    implementation "androidx.core:core-ktx:${versions.ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"

    //KOIN
    implementation "io.insert-koin:koin-android:${versions.koin}"
    implementation "io.insert-koin:koin-android-compat:${versions.koin}"
    implementation "io.insert-koin:koin-androidx-workmanager:${versions.koin}"
    implementation "io.insert-koin:koin-androidx-navigation:${versions.koin}"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines_test}"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "io.mockk:mockk-android:${versions.mockk}"
    testImplementation "io.mockk:mockk-agent:${versions.mockk}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

}